tmp: 


# Commit請依照下方格式
#
# <type>: <subject>
#
# <description>
#
# Ref: <reference issue>
#
# ----------------------
# types:
#
# feat: 新增/修改功能 (feature)。
# fix: 修補 bug (bug fix)。
# docs: 文件 (documentation)，像是README.MD/修改註解/移除console.log。
# style: 格式 (不影響程式碼運行的變動 white-space, formatting, missing semi colons, etc) 或文案調整。
# refactor: 重構 (既不是新增功能，也不是修補 bug 的程式碼變動)。
# perf: 改善效能 (A code change that improves performance)。
# test: 增加/修改測試 (when adding missing tests)。
# chore: 建構程序或輔助工具的變動 (maintain)。
# revert: 撤銷回覆先前的 commit 例如：revert: type(scope): subject (回覆版本：xxxx)。
